DB_HOST=ddac-rds.c0d8ug0cfmw1.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=root1234
DB_NAME=ddac
SECRET=MY
AWS_ACCESS_KEY_ID=AASIAVNNT4L33HV5UCAZO
AWS_SECRET_ACCESS_KEY=AWq4F1FDph31Lssx4a8DNPG63nxr7UTKoILo/afm3opVJo
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEH8aCXVzLXdlc3QtMiJHMEUCIQD9qC6AndBu3OKO8LZtaDubt3EQ90eOW2hQbJJGkpJZ2gIgKDuNsjNA7TAy2pbmyURB3CcCAP+B2EugtXZ9It66dK4qsQII2P//////////ARABGgwzNzI0Mjg3OTE1NDIiDAhRVbYZHCx4L5TaFCqFArh+2AmPsNg3WyE8EkSqOIEMQoXd/0WJcJvMOsgsNkRMcaZerqFy+LjwX6dSXVkvGpoY1fajTakNVQAEoZY2muFSiRSQvtVhwtaiF+QrLyjtyrvJh2c/oSC5bVzl8npJjBSz6jVCNRtqDNglegCbViH9rDTwQwwpnggY9ldewZgGBpZKRgXIFHXfRqFkTYn0miPLhyg1r+EpnGAZBCNmIB03QyPSQ11P5r32eSIh19bca3OlYuiGjmczgW+unjovy64La+mD/FF0IMUqlKrJqjVLYe19Iw1G9kvgfQlrOS/48rD4PnqYCmiXYhzg6W7nqW1NyNThyoEqt75CF6LFigVDgQH3sDD03bS4BjqdAfETCMdKgaNj6sbZmtOJlZ4Vt86bMMyfkPXLK9qwIItIrEc5JYmvRUXyVM3rqkHKNdxmZM82NiAnKZLOt7oV92nAk0Bxsvn9PRxSx7fW+6KqgHDM1Gv0WVkOzNt8DI1FHN7lqwQqDXZB1fgaMIVswvcy97USnH8SK6YqRWc8lmUp9XvLGvX3pBhhfrx8XRVAlaUGT5fwVSvFZdnyCS8=
AWS_REGION=us-east-1